Nested Resources***

For purely nested:
	1) Model (models/health_certificate)
	2) In parent model (models/dog.rb)
		accepts_nested_attributes_for health_certificates
	3) Views (dogs/_form.html.erb)
		Inside the <%=For_for@dog do |f|....
			<%= Fields_for :health_certificates do |hc_form| %>
				inside here are the fields to be nested.
				

Handling users***

	1) Who creates the users?
		* self
		* somebody else
	2) Authentication
	3) Robot protection
		*confirmation
		*captcha
		*recaptcha
	4) Tracking
	5) Lockout
	6) Timeout
	7) Remember
	8) ***GEM - Devise***
	
	
	
		**DEVISE**
						Basic: Database Authenticatable
							   Registerable
							   Recoverable
							   Rememberable
							   Validatable - customize validation of usernames/email/pwd
							   
						Extend: Confirmable
								Trackable
								Lockable
								Timeoutable
								
						Advanced: Token Authenticable
								  Omni Authenticatable
								  
								  