/* Global styles */

#store #notice {
        color: #000;
        border: 2px solid red;
        padding: 1em;
        margin-bottom: 2em;
        background-color: #f0f0f0;
        font: bold smaller sans-serif;
}


#store h1 {
        font:  150% sans-serif;
        color: #226;
        border-bottom: 3px dotted #77d;
}

/* Styles for WoD_List/index */

#WoD_List table {
        border-collapse: collapse;
}

#WoD_List table tr td {
        padding: 5px;
        vertical-align: top;
}

#WoD_List .list_image {
  width:        60px;
  height:       70px;
}

#WoD_List .list_description {
  width:        60%;
}

#WoD_List .list_description dl {
        margin: 0;
}

#WoD_List .list_description dt {
	color:        #244;
	font-weight:  bold;
	font-size:    larger;
}

#WoD_List .list_description dd {
        margin: 0;
}

#WoD_List .list_actions {
  font-size:    x-small;
  text-align:   right;
  padding-left: 1em;
}

#WoD_List .list_line_even {
  background:   #e0f8f8;
}

#WoD_List .list_line_odd {
  background:   #f8b0f8;
}

/* An entry in the store catalog */

#store  .entry {
  overflow: auto;
  margin-top: 1em;
  border-bottom: 1px dotted #77d;
}

#store  .title {
  font-size: 120%;
  font-family: sans-serif;
}

#store .entry img {
  width: 80px;
  margin-right: 5px;
  margin-bottom: 5px;
  float: left;
}


#store .entry h3 {
 margin-top: 0;
 margin-bottom: 2px;
 color: #227;
}

#store .entry p {
 margin-top: 0.5em; 
 margin-bottom: 0.8em; 
}

#store .entry .price_line {
 clear: both;
 margin-bottom: 0.5em;
}

#store .entry .add_to_cart {
  position: relative;
}

#store .entry  .price {
  color: #44a;
  font-weight: bold;
  margin-right: 2em;
}
